{
  "name": "list-all-urls",
  "type": "javascript",
  "compatibility_date": "2025-12-30",
  "assets": {
    "directory": "."
  },
  "routes": [
    {
      "pattern": "list.uberfolks.ca",
      "zone_name": "uberfolks.ca"
    }
  ]
}
